apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jframe
  name: jframe-dep
  labels:
    app: jframeL
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jframeL
  template:
    metadata:
      labels:
        app: jframeL    
    spec:
      imagePullSecrets:
      - name: harbor
      containers:
      - name: jframe
        image: 192.168.195.160:8092/repo/jframe:v1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8051
---
apiVersion: v1
kind: Service
metadata:
  namespace: jframe
  labels:
    app: jframeL
  name: jframe-svc  
spec:
  selector:
    app: jframeL
  ports:
  - port: 8081
    targetPort: 8051

  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: jframe
  name: jframe-ing 
spec:
  ingressClassName: ingress
  rules:
  - host: jimmy.jframe.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jframe-svc
            port:
              number: 8081